# xianyu-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tcosfish/xianyu/: XianyuApplication.java
src/main/java/com/tcosfish/xianyu/annotation/: NeedLogin.java  TraceLog.java
src/main/java/com/tcosfish/xianyu/aspect/: NeedLoginAspect.java  PutTraceIdAspect.java  TraceLogAspect.java
src/main/java/com/tcosfish/xianyu/cache/: HotProductCache.java
src/main/java/com/tcosfish/xianyu/config/: AlipayConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/tcosfish/xianyu/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tcosfish/xianyu/converter/: CategoryConverter.java  ImageConverter.java  NegotiateConvertHelper.java  NegotiateConverter.java  OrderConverter.java  ProductConverter.java  ReviewConverter.java
src/main/java/com/tcosfish/xianyu/event/: EmailSendEvent.java  OrderFinishedEvent.java  OrderTimeoutEvent.java  TraceLogEvent.java
src/main/java/com/tcosfish/xianyu/exception/: BizException.java  ParamExceptionHandler.java
src/main/java/com/tcosfish/xianyu/filter/: JwtAuthenticationTokenFilter.java  TraceIdFilter.java
src/main/java/com/tcosfish/xianyu/interceptor/: TokenInterceptor.java
src/main/java/com/tcosfish/xianyu/mapper/: CategoryMapper.java  ItemImagesMapper.java  ItemMapper.java  NegotiationMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ReviewMapper.java  TraceLogRecordMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
src/main/java/com/tcosfish/xianyu/model/base/: ApiResponse.java  EmptyVO.java  Pagination.java  PaginationApiResponse.java  TokenApiResponse.java
src/main/java/com/tcosfish/xianyu/model/dto/category/: CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/tcosfish/xianyu/model/dto/order/: CreateOrderParam.java  OrderPageParam.java  PreviewOrderParam.java
src/main/java/com/tcosfish/xianyu/model/dto/product/: CreateNegotiateParam.java  CreateProductParam.java  NegotiateStatusParam.java  ProductDto.java  ProductNegotiateParam.java  ProductQueryParam.java  ProductSearchParam.java  UpdateProductParam.java
src/main/java/com/tcosfish/xianyu/model/dto/user/: LoginUserDto.java  PermDto.java  RegisterUserDto.java  UpdateUserDto.java  UserDto.java  UserProfileDTO.java  UserQueryParam.java
src/main/java/com/tcosfish/xianyu/model/entity/: Category.java  Item.java  ItemImages.java  Negotiation.java  Order.java  OrderItem.java  Permission.java  Review.java  TraceLogRecord.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/tcosfish/xianyu/model/enums/: CloseReasonEnum.java  DeliveryTypeEnum.java  NegotiationStatus.java  OrderColumnEnum.java  OrderItemTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ProductItemType.java  RedisKey.java
src/main/java/com/tcosfish/xianyu/model/vo/category/: CategoryFlatVO.java  CategoryVO.java  CreateCategoryVO.java
src/main/java/com/tcosfish/xianyu/model/vo/order/: DeliveryVO.java  OrderItemVO.java  OrderVO.java  PreviewOrderVO.java  ReviewVO.java
src/main/java/com/tcosfish/xianyu/model/vo/product/: CreateNegotiateVO.java  CreateProductVO.java  HotProductVO.java  ImageVO.java  ItemStatusEnum.java  NegotiateStatusVO.java  ProductNegotiateVO.java  ProductVO.java  UnitEnum.java  ViewVO.java
src/main/java/com/tcosfish/xianyu/model/vo/user/: AvatarVO.java  LoginUserVO.java  RegisterUserVO.java  TokenVO.java  UserProfileVO.java  UserVO.java
src/main/java/com/tcosfish/xianyu/scope/: RequestScopeData.java
src/main/java/com/tcosfish/xianyu/service/: CategoryService.java  EmailService.java  FileService.java  ItemImagesService.java  ItemService.java  NegotiationService.java  OrderItemService.java  OrderService.java  PermissionService.java  ProductService.java  ReviewService.java  TraceLogRecordService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/tcosfish/xianyu/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ItemImagesServiceImpl.java  ItemServiceImpl.java  NegotiationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  TraceLogRecordServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tcosfish/xianyu/task/email/: EmailTask.java  EmailTaskConsumer.java  EmailTaskConsumerInterface.java
src/main/java/com/tcosfish/xianyu/task/order/: DelayCloseProducer.java  OrderTaskConsumer.java
src/main/java/com/tcosfish/xianyu/task/traceLog/: LogTaskConsumer.java
src/main/java/com/tcosfish/xianyu/utils/: ApiResponseUtil.java  DesensitizeUtil.java  EventPublisherUtil.java  JwtUtil.java  PaginationUtils.java  ProductConvertUtil.java  RandomCodeUtil.java  StudentNoUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/com/tcosfish/xianyu/mapper/: CategoryMapper.xml  ItemImagesMapper.xml  ItemMapper.xml  NegotiationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReviewMapper.xml  TraceLogRecordMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
src/main/resources/templates/mail/: verify-code.html
src/test/java/com/tcosfish/xianyu/: XianyuApplicationTests.java
